plugins {
    id 'java'
    id 'application'
}

group 'org.game'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

// build.gradle (Module level 或直接在项目根 build.gradle)
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
    }
}

dependencies {
    // SLF4J API (1.x)
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // Log4j2 实现与 SLF4J 的桥接器（使用的是 SLF4J 1.x 对应的绑定）
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"

    // Log4j2 API 和 Core
    implementation "org.apache.logging.log4j:log4j-api:2.13.3"
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // 其他依赖
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'io.netty:netty-all:4.1.94.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Jackson 依赖
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    
    // MongoDB Reactive Streams Driver
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.11.0'
    // MongoDB Java Driver
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'

    // 工具
    // 添加 JavaParser 核心库
    implementation 'com.github.javaparser:javaparser-core:3.25.8'
    // 如果您需要解析符号，可以添加符号解析模块
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.8'
}

application {
    mainClass = 'org.game.GameStartUp'
}

// 配置jar包输出目录和名称
jar {
    destinationDirectory = file('../dist')
    archiveFileName = 'zgame.jar'
    
    manifest {
        attributes(
            'Main-Class': 'org.game.GameStartUp'
        )
    }
}

// 拷贝依赖的jar包到libs目录
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into '../dist/libs'
}

build.dependsOn copyDependencies
