# MMORPGServer

./: .gitignore  README.md
server/zgame/: ReadMe.md  build.gradle
server/zgame/docs/: GlobalRPC.md  HumanDB.md  HumanRPC.md  Serialize.md
server/zgame/gradle/wrapper/: gradle-wrapper.properties
server/zgame/src/main/java/org/game/: BaseUtils.java  GameStartUp.java
server/zgame/src/main/java/org/game/config/: MyConfig.java
server/zgame/src/main/java/org/game/core/: GameProcess.java  GameServiceBase.java  GameThread.java  Param.java  ServiceRegistryManager.java  TimerQueue.java
server/zgame/src/main/java/org/game/core/db/: DaoScanner.java  Entity.java  (+6 more)
server/zgame/src/main/java/org/game/dao/: HumanAttrDB.java  HumanDB.java  HumanInfoDB.java  IdAllocatorDB.java  PlayerAttrDB.java  PlayerDB.java  PlayerInfoDB.java  ServerDB.java
server/zgame/src/main/java/org/game/human/: HModAttr.java  HModBase.java  HModInfo.java  HumanAttrManager.java  HumanInfoManager.java  HumanObject.java  HumanProtoDispatcher.java  HumanThread.java  MyStruct.java
server/zgame/src/main/java/org/game/player/: PlayerModBase.java  PlayerObject.java  PlayerStateEnum.java
server/zgame/src/main/java/org/game/proto/: CSLogin.java  CSQueryHumans.java  CSSelectHuman.java  HumanInfo.java  LoginMessage.java  MessageListener.java  Proto.java  ProtoID.java  ProtoIds.java  ProtoScanner.java  ResponseMessage.java  SCLogin.java  SCQueryHumans.java  SCSelectHuman.java  UserCredentials.java
server/zgame/src/main/java/org/game/rpc/: IClientService.java  IDBService.java  IHumanGlobalService.java  IHumanObjectService.java  IHumanService.java  ILoginService.java
server/zgame/src/main/java/org/game/service/: ClientService.java  DBService.java  HumanGlobalService.java  HumanObjectService.java  HumanService.java  LoginDispatcher.java  LoginService.java  StageGlobalService.java
server/zgame/src/main/java/org/game/stage/: StageHumanData.java  StageObject.java
server/zgame/src/main/java/org/game/test/: EchoServer.java
server/zgame/src/main/java/org/game/tool/: ProtoAnnotationAdder.java
server/zgame/src/main/resources/: config.yaml  log4j2.xml
server/zgame/src/test/java/org/game/test/: HumanDBManagerTest.java  NettyClient.java  NettyTest.java  SnowflakeIdGeneratorTest.java  TestSnowFake.java
(+370 files in other folders)
