# 登录相关协议
CSLogin=1001
SCLogin=1002
CSQueryHuman=1003
SCQueryHuman=1004
CSSelectHuman=1005
SCSelectHuman=1006
CSCreateHuman=1007
SCCreateHuman=1008
CSDeleteHuman=1009
SCDeleteHuman=1010
SCSendToClientBegin=1011
SCSendToClientEnd=1012
# 测试
CSTest=1101
SCTest=1102
# 场景协议
CSEnterScene=2001
SCEnterScene=2002
