# 登录相关协议
CSLogin=1001
SCLogin=1002
CSQueryHumans=1003
SCQueryHumans=1004
CSSelectHuman=1005
SCSelectHuman=1006
CSCreateHuman=1007
SCCreateHuman=1008
CSDeleteHuman=1010
SCDeleteHuman=1011

# 场景协议
CSEnterScene=2001
SCEnterScene=2002
