# 登录相关协议
CSLogin=1001
SCLogin=1002
CSQueryPlayer=1003
SCQueryPlayer=1004
CSSelectPlayer=1005
SCSelectPlayer=1006
CSCreatePlayer=1007
SCCreatePlayer=1008
CSDeletePlayer=1009
SCDeletePlayer=1010
SCSendToClientBegin=1011
SCSendToClientEnd=1012
CSReconnect=1013
SCReconnect=1014
# 测试
CSTest=1101
SCTest=1102
# 场景协议
StageReadyNotify=50000
EnterStageRequest=50001
EnterStageResponse=50002
UnitAppearBroadcast=50003
UnitDisappearBroadcast=50004
UnitMoveRequest=50005
UnitMoveResponse=50006
UnitMoveBroadcast=50007